{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* other configs */
    "paths": {
      "@": [
        "./src" // set path `@/*` as alias of `src/*`,
      ],
      "@components/*": [
        "./src/components/*" // set path `@components/*` as alias of `src/components/*`,
      ],
      "@assets/*": [
        "./src/assets/*" // set path `@assets/*` as alias of `src/assets/*`,
      ]
    }
    /* other configs */
  }
}
